# Запрашиваем данные
username = input("Укажите имя автора: ")
title = input("Введите заголовок заметки: ")
content = input("Введите содержание заметки: ")
status = input("Введите статус заметки ('Активна', 'Закрыта'): ")
created_date = input("Укажите дату создания заметки в формате 'ДД-ММ-ГГГГ': ")
issue_date = input("Укажите дату завершения заметки в формате 'ДД-ММ-ГГГГ': ")

# Выводим данные
print("\nИнформация о заметке:")
print("Имя автора:", username)
print("Заголовок:", title)
print("Содержание:", content)
print("Статус:", status)
print("Дата создания:", created_date)
print("Дата завершения:", issue_date)
